\:root

    /*=============================================*/
    /*=         Default Color Variables           =*/
    /*=============================================*/

    --color-t: #0A162B
    --color-t-h: #45323E
    --color-t-c: #975942
    --color-b: #FFFFFF
    --color-b-alt: #F3FBFF
    --color-p: rgb(98, 82, 90)
    --color-g: linear-gradient(0deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%), #FFC327
    --color-p-l: rgba(98, 82, 90, .8)
